spring.application.name=DST

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.http=DEBUG

# Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/codedst
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


# Hi?n th? câu l?nh SQL trong console ?? d? dàng debug
spring.jpa.show-sql=true

# C?u hình Hibernate t? ??ng t?o b?ng (create, update, validate)
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL dialect cho Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
